<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="style/bootstrap.css" rel="stylesheet">
		<link href="style/tuto.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="row">
				<div class="col-md-12">
					<h1>Julien MARIE </h1>
					<div class ="row">
						<nav class="col-md-12">
							<a href="index.html">
								Accueil
							</a>
							<a href="">
								CV
							</a>
							<a href="">
								Projet
							</a>
							<a href="contact.html">
								Contact
							</a>
						</nav>
					</div>
				</div>
			</header>
			<div class="row">
				<section class="col-md-12">
					</br>
					Vous trouverez dans cette section plusieurs projet dans lesquelles j'ai participé : </br></br>
					
					<u> <h4>Projet php 2ème année du DUT informatique :</h4> </u> 
					ce projet consister a creer un agrégateur de flux rss, pour cela nous étions à 5 à bosser sur le projet. Pour cela nous avons utilisé comme langage : le PHP (en respectant larchitechture MVC), le SQL, le CSS ainsi que le HTML. 
					<b></br>Lien du site :</b>  <a target="_blank" href="http://projetphp2015.alwaysdata.net"> AARON </a>
					</br>
					<b>Lien sur gitub :</b> 
					</br></br>

					<u><h4>Projet sur les designs patterns :</h4></u>
					pour ce projet il fallait utiliser les designs patterns afin de modeliser un système qui gère plusieurs ascenseurs, pour ce projet nous étions 5 et nous l'avons réalisé avec le langage de programation JAVA.
					</br>
					<b>Lien sur gitub :</b> 
					
					</br> </br>

					<u><h4>Nuit de l'info :</h4></u>
					ce projet à était réalisé pendant la nuit de l'infomatique ce déroulant dans notre IUT sur Aix-En-Provence. Nous avions une nuit complète pour réaliser un site application qui permet de prévenir les catastrophes 
					</br> </br>

					<u><h4>Modélisation :</h4></u>

					</br> </br>

					<u><h4>Site web statique 1er année :</h4></u>
					</br></br>

				</section>
			</div>
			<div class="row">
				<nav class="col-md-12">
					</br>				
				</nav>
			</div>
			<footer class="row">
				Created by : Julien MARIE </br>
				Framework : bootstrap
			</footer>
		</div>
	</body>
</html>